DATABASE_NAME=SaleSpot360_Website
DATABASE_USER=postgres
DATABASE_PASS=1234

PORT=5432

DATABASE_HOST=localhost

SECRET_KEY='django-insecure-t!2*zko&i#$+drg$jt-v9l4ohgx7z@3&gama7-l_ckyi8dxd_#'

ALLOWED_HOSTS=192.168.100.150

DEBUG='False'